{
  "name": "Testing-Practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AleksandrukZakhar/Testing-Practice.git",
  "author": "AleksandrukZakhar <zakharaleksandrukdev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
